# OmidProject

./: OmidProject.sln  Untitled Diagram.drawio  help.txt  rename.ps1
1-Domains/OmidProject.Domains.Domain/: OmidProject.Domains.Domain.csproj
1-Domains/OmidProject.Domains.Domain/General/: AccessibleForm.cs  Advertisement.cs  AdvertisementImage.cs  Category.cs  City.cs  District.cs  Document.cs  FrontPageForm.cs  Province.cs  RoleAccessibleForm.cs  RoleFrontPageForm.cs
1-Domains/OmidProject.Domains.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
1-Domains/OmidProject.Domains.Domain/Identity/Exceptions/: CreateRoleException.cs  DeleteRoleException.cs  IdentitySignOutException.cs  IdentityUsernameOrPasswordException.cs
1-Domains/OmidProject.Domains.Domain/MessageCodes/: DomainMessageCode.cs  ExceptionCodes.cs
1-Domains/OmidProject.Domains.Domain/Project/: Project.cs
1-Domains/OmidProject.Domains.Domain/SystemMessages/: SystemDataMessage.cs  SystemMessage.cs
2-Applications/OmidProject.Applications.ACL.Contracts/: OmidProject.Applications.ACL.Contracts.csproj
2-Applications/OmidProject.Applications.ACL.Contracts/Sms/: ISmsAclService.cs  SendResponseModel.cs  SmsAclInputModel.cs  SmsAclOutputModel.cs
2-Applications/OmidProject.Applications.Application/: OmidProject.Applications.Application.csproj
2-Applications/OmidProject.Applications.Application/Exceptions/: IdentityException.cs
2-Applications/OmidProject.Applications.Application/MessageCodes/: ApplicationExceptionMessageCode.cs  ExceptionCodes.cs
2-Applications/OmidProject.Applications.Application/Reporting/: ExcelService.cs
2-Applications/OmidProject.Applications.Application/Service/: AccessibleFormService.cs  AdvertisementService.cs  ApplicantUserService.cs  CategoryService.cs  CityService.cs  DocumentService.cs  FrontPageFormService.cs  JwtService.cs  MemoryCacheService.cs  ProjectService.cs  ProvinceService.cs  RoleAccessibleFormService.cs  RoleFrontPageFormService.cs
2-Applications/OmidProject.Applications.Contracts/: OmidProject.Applications.Contracts.csproj
2-Applications/OmidProject.Applications.Contracts/CustomAttribute/: ExistsInDatabaseAttribute.cs  PositiveIdAttribute.cs  RequiredPropertyAttribute.cs
2-Applications/OmidProject.Applications.Contracts/Repository/: IGenericRepository.cs  ISystemMessageRepository.cs
2-Applications/OmidProject.Applications.Contracts/Service/: IAccessibleFormService.cs  IAdvertisementImageService.cs  IAdvertisementService.cs  IApplicantUserService.cs  ICategoryService.cs  ICityService.cs  IDocumentService.cs  IExcelService.cs  IFrontPageFormService.cs  IJwtService.cs  IMemoryCacheService.cs  IProjectService.cs  IProvinceService.cs  IRoleAccessibleFormService.cs  IRoleFrontPageFormService.cs
3-Messaging/OmidProject.Messaging.Configurations/: OmidProject.Messaging.Configurations.csproj  RabbitMqConfiguration.cs
3-Messaging/OmidProject.Messaging.Consumers/: OmidProject.Messaging.Consumers.csproj
3-Messaging/OmidProject.Messaging.Consumers/RabbitMQ/: IMessageConsumer.cs
3-Messaging/OmidProject.Messaging.Consumers/RabbitMQ/SendSms/: RabbitMQConsumer.cs
3-Messaging/OmidProject.Messaging.Producers/: OmidProject.Messaging.Producers.csproj
3-Messaging/OmidProject.Messaging.Producers/RabbitMQ/: IMessageProducer.cs
4-Infrastructures/OmidProject.Infrastructures.ACL/: OmidProject.Infrastructures.ACL.csproj
4-Infrastructures/OmidProject.Infrastructures.ACL/Sms/: SmsAclService.cs
4-Infrastructures/OmidProject.Infrastructures.CommandDB/: BaseRepository.cs  OmidProject.Infrastructures.CommandDb.csproj  OmidProjectBaseCommandDb.cs  OmidProjectCommandDb.cs  OmidProjectContextFactory.cs  OmidProjectDbContextSaveChangesInterceptor.cs
4-Infrastructures/OmidProject.Infrastructures.CommandDB/Migrations/: 20250517085647_init1.Designer.cs  20250517085647_init1.cs  OmidProjectBaseCommandDbModelSnapshot.cs
4-Infrastructures/OmidProject.Infrastructures.CommandDB/Repository/: AccessibleFormRepository.cs  AdvertisementImageRepository.cs  AdvertisementRepository.cs  CategoryRepository.cs  CityRepository.cs  DistrictRepository.cs  DocumentRepository.cs  FrontPageFormRepository.cs  GenericRepository.cs  ProvinceRepository.cs  RoleAccessibleFormRepository.cs  RoleFrontPageFormRepository.cs  SystemMessageRepository.cs
4-Infrastructures/OmidProject.Infrastructures.Configurations/: OmidProject.Infrastructures.Configurations.csproj
4-Infrastructures/OmidProject.Infrastructures.Configurations/Authentication/: OmidProjectTokenAuthenticationSchemeOptions.cs
4-Infrastructures/OmidProject.Infrastructures.Configurations/DefaultData/: ConfigureInitializer.cs  DefaultDataInitializer.cs  InitialDataLoader.cs
4-Infrastructures/OmidProject.Infrastructures.Configurations/RegisterTypes/: ConfigureMessageExtension.cs  ConfigureServicesExtension.cs  DateTimeProvider.cs  Distributor.cs  RedSetting.cs
4-Infrastructures/OmidProject.Infrastructures.Configurations/Swagger/: IgnorePropertyFilter.cs  SwaggerExtension.cs
5-EndPoints/OmidProject/: OmidProject.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
5-EndPoints/OmidProject.JobService/: CleanUpTestUserData.cs  OmidProject.JobService.csproj
5-EndPoints/OmidProject.JobService/RabbitMQ/: MessageProcessor.cs
5-EndPoints/OmidProject/Controllers/: MainController.cs
5-EndPoints/OmidProject/CustomAttribute/: CustomAuthorize.cs  SemaphoreLockAttribute.cs
5-EndPoints/OmidProject/Middleware/: CustomExceptionMiddleware.cs  CustomSeriogMiddleware.cs
5-EndPoints/OmidProject/Properties/: launchSettings.json
6-Tests/OmidProject.IntegrationTests/: HealthCheckTests.cs  OmidProject.IntegrationTests.csproj
6-Tests/OmidProject.IntegrationTests/Configuration/: BaseTestClass.cs
6-Tests/OmidProject.IntegrationTests/Properties/: launchSettings.json
6-Tests/OmidProject.IntegrationTests/Scenarios/: RequestScenario.cs
6-Tests/OmidProject.IntegrationTests/Services/: BaseTestService.cs
6-Tests/OmidProject.UnitTests/: OmidProject.UnitTests.csproj
6-Tests/OmidProject.UnitTests/SystemMessages/: SystemMessageTest.cs
(+270 files in other folders)
