<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Applications\OmidProject.Applications.ACL.Contracts\OmidProject.Applications.ACL.Contracts.csproj" />
    <ProjectReference Include="..\..\4-Infrastructures\OmidProject.Infrastructures.Settings\OmidProject.Infrastructures.Settings.csproj" />
  </ItemGroup>

</Project>
