<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Authentication\Exceptions\**" />
	  <Content Remove="Controllers\Authentication\Exceptions\**" />
	  <EmbeddedResource Remove="Controllers\Authentication\Exceptions\**" />
	  <None Remove="Controllers\Authentication\Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\0-Frameworks\OmidProject.Frameworks.Http\OmidProject.Frameworks.Http.csproj" />
		<ProjectReference Include="..\..\1-Domains\OmidProject.Domains.Domain\OmidProject.Domains.Domain.csproj" />
		<ProjectReference Include="..\..\2-Applications\OmidProject.Applications.ACL.Contracts\OmidProject.Applications.ACL.Contracts.csproj" />
		<ProjectReference Include="..\..\2-Applications\OmidProject.Applications.Application\OmidProject.Applications.Application.csproj" />
		<ProjectReference Include="..\..\2-Applications\OmidProject.Applications.Contracts\OmidProject.Applications.Contracts.csproj" />
		<ProjectReference Include="..\..\4-Infrastructures\OmidProject.Infrastructures.CommandDB\OmidProject.Infrastructures.CommandDb.csproj" />
		<ProjectReference Include="..\..\4-Infrastructures\OmidProject.Infrastructures.Configurations\OmidProject.Infrastructures.Configurations.csproj" />
		<ProjectReference Include="..\OmidProject.JobService\OmidProject.JobService.csproj" />
	</ItemGroup>

</Project>
