<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Applications\OmidProject.Applications.Contracts\OmidProject.Applications.Contracts.csproj" />
    <ProjectReference Include="..\..\3-Messaging\OmidProject.Messaging.Consumers\OmidProject.Messaging.Consumers.csproj" />
  </ItemGroup>

</Project>
